# Wallet

./: README.md  Wallet.sln
Wallet.API/: Program.cs  Startup.cs  Wallet.API.csproj  Wallet.API.xml  appsettings.Development.json
Wallet.API/App/: CustomExceptionHandlerMiddleware.cs  HttpContextExtensions.cs
Wallet.API/Controllers/: WalletController.cs
Wallet.API/Models/Wallet/: ConvertMoneyRequestModel.cs  DepositMoneyRequestModel.cs  GetWalletResponseModel.cs  WithdrawMoneyRequestModel.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Common/: BusinessException.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
Wallet.Data/: Wallet.Data.csproj
Wallet.Data/Contexts/: WalletDbContext.cs
Wallet.Data/Domain/: CurrencyAccount.cs  EntityBase.cs  Wallet.cs
Wallet.Data/Infrastructure/: SqlServerDbUtil.cs  UnitOfWork.cs
Wallet.Data/Repositories/: CurrencyAccountRepository.cs  EntityRepositoryBase.cs  WalletRepository.cs
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/Handlers/: ConvertMoneyHandler.cs  CreateWalletHandler.cs  DepositMoneyHandler.cs  WithdrawMoneyHandler.cs
Wallet.Services/Providers/: ConversionRateProvider.cs
